{
	"dependencies": {
		"editorconfig-checker": "^4.0.2",
		"lint-staged": "^13.0.4"
	},
	"devDependencies": {
		"@tsconfig/node16-strictest-esm": "^1.0.3",
		"husky": "^8.0.0",
		"typescript": "^4.9.3"
	},
	"packageManager": "pnpm@7.17.1",
	"scripts": {
		"build": "pnpm build:src",
		"build:src": "tsc --build src",
		"lint": "pnpm lint:ec",
		"lint:ec": "ec"
	},
	"volta": {
		"node": "16.18.1"
	}
}
